# gatling-java-performance-test-solution

./: LICENSE.md  README.md  pom.xml
gatling-aws-test-runner/: README.md  generateReport.sh  pom.xml
gatling-aws-test-runner/src/main/java/runner/: GatlingAwsTestRunner.java
gatling-infra/: README.md  pom.xml
gatling-tests/: README.md  pom.xml
gatling-tests/scripts/: run.sh
gatling-tests/src/main/java/Utils/: JsonUtils.java
gatling-tests/src/main/java/config/: EnvironmentConfigDetails.java  SimulationConfigDetails.java
gatling-tests/src/main/java/models/: EnvironmentConfig.java  SimulationConfig.java  SimulationValues.java
gatling-tests/src/test/java/: IDEPathHelper.java
gatling-tests/src/test/java/requests/: PostCodeRequests.java
gatling-tests/src/test/java/scenarios/: PostCodeScenario.java
gatling-tests/src/test/java/simulations/Basic/: BasicSimulation.java
gatling-tests/src/test/java/simulations/PostCode/: BasicSimulationWithoutFramework.java  PostCodeSimulation.java
gatling-tests/src/test/resources/config/: EnvironmentConfig.json  PostCodeConfig.json
gatling-tests/src/test/resources/feeders/: PostCodeFeeder.csv
